.Error-page 
    max-width : 2440px

   
.flex
    display : flex
    justify-content : center
    
   

.red-color 
    color : #FF6060 
    
    
.margin-bottom 
    margin-bottom : 100px
    

.p404 
    font-size : 250px
   
.p
    font-size : 36px


.return 
    font-size: 18px 
    text-decoration : underline 
    cursor : pointer

@media screen and (max-width: 1024px)

  .p
    font-size : 24px
  .p404 
    font-size : 155px
  .margin-bottom 
    margin-bottom : 50px

@media screen and (max-width: 600px)

  .p
    font-size : 24px
    padding : 0% 10% 0% 10%
    text-align : center
  
  .margin-bottom 
    margin-bottom : 50px