.Home-page 
    max-width : 2440px 

#gallery
    margin : 5% 5% 0% 5%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    grid-column-gap: 20px
    grid-row-gap: 50px
    justify-content: center
    background: #F6F6F6
    padding-top: 5%
    padding-bottom : 75px 
    
.back-home 
    margin : 8% 4% 0% 4%
    position : relative
    
    
.background-top
    width : 100%
    height : 180px
    object-fit: cover
    border-radius : 20px
    justify-content : center
    filter: brightness(70%)
    
.white-color 
    color : white
    
    
.text-over
  position: absolute
  font-size: 48px
  top :10%
  left : 30%
  transform: translate(-10%, -30%)
  

@media screen and (max-width: 1440px)
  #gallery
    padding-right : 3%


@media screen and (max-width: 825px)
  #gallery
    padding-right : 3%

  .move-navbar
    margin-left : 10%

@media screen and (max-width: 768px)
  .text-over
    font-size: 36px
  
  #gallery
    padding-right : 8%
