.lodgingPage  
  max-width : 1440px

.tittle 
  margin-left : 5%

.descriptionP
  margin : 0% 25% 0% 5%
  font-weight : 400
  font-size : 15px

.tags
   display : flex 
   margin : 1% 0% 0% 3%

.rating-host
    display : flex
    flex-direction : column-reverse
    padding-left : 80%
    margin-top : -172px
    margin-bottom : 140px

.host-element
    display : flex
    align-items : center
    padding-bottom : 80px

.hostPicture 
    border-radius : 50%
    width : 25%
    margin-left : 20px

.collapseLodging
    display: flex
    margin-right : 10%
    margin-top: 50px
    justify-content : center

@media screen and (max-width: 768px)
    .Comptor 
      display : none

    .descriptionP
      margin : 0% 5% 0% 5%

    .collapseLodging
      display : contents


    .rating-host 
      flex-direction : row
      padding : 0px
      margin-top : 5%
      margin-left : 5%  
      margin-bottom : 0%

    .rating 
      width : 100%
      display : inline
      
    .host-element 
      margin-top : -17px
      margin-left : 25%
      padding-bottom : 10%

    .hostname 
      font-size : 15px

    .hostPicture
      width : 50%
      margin-left : 2px

@media screen and (max-width: 400px)


    .descriptionP
      font-size : 10px    
    .tittle
      font-size : 20px
    .hostname
      font-size : 11px
      margin-top : 20px