=display-inline
  display: inline

.Slideshow 
    position: relative
    height: 415px
    width: 100%
    margin-top: 30px
    width : 90%
    margin-left : 5%

.Comptor
    position: relative
    font-size: 18px
    font-weight: 500
    color: white
    margin-top: 340px
    text-align: center
    text-shadow: 0px 0px 5px black


.imageView 
    position: absolute
    content: ""
    height: 100%
    width: 100%
    inset: 0
    object-fit: cover
    border-radius: 1rem
    box-shadow: 0px 0px 24px #b3b1b1
    
  


.hiddenbtn
    border: none
    background-color: transparent
    display: hidden
    


.ArrowLeftPict 
    position: absolute
    content: ""
    color: var(--colorWhite)
    inset: 0
    top: 40%
    cursor: pointer
    left: 1%

.ArrowRightPict 
    position: absolute
    content: ""
    inset: 0
    top: 40%
    cursor: pointer
    left : 95%
   

@media (max-width: 1150px)
    .ArrowLeftPict 
        left : 2%
    .ArrowRightPict 
          left : 92%

@media (max-width: 768px) 
    .carousel 
        height: 255px
        
    .ArrowLeftPict 
        height : 150px
    
    .ArrowRightPict 
        height : 150px
        left : 80%
    .Comptor
        display : none
    .buttonCarousel
        opacity: 0
